
.card {
    border: 12;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}

.card {
    /* border-radius: 25px solid #30336b!important; */
    /* border:solid #30336b; */
border-radius: 25px!important;
border: 8px solid transparent!important; 
color: #30336b!important;

  }

  .order-card {
    display: grid;
    grid-gap: 25px;
}

.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
}

.auto-fill__ {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.auto-fill-customize {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))!important;
}



.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
a:hover, a:active, a:visited, a:link, a>button, a, .no-decoration{
    text-decoration: none!important;
    outline: none !important;
    -webkit-appearance: none!important;
    box-shadow: none !important;
}