.container-controller {
    max-width: 600px;
    margin: 0px auto;
     padding: 0px;
    display: flex;
  }
  
  .bleed-left {
    float: right;
    height: 35px;
    padding-left: 35px;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0px!important;
    padding: auto;
    border-radius: 50px;
    background-position: center center;
  }
  
  /* .float-left {
    width: 20%;
    margin-top: 20px;
  } */
  .float-right {
    margin-left: 20px;
  }